#release configuration
#Fri Oct 04 07:54:51 UTC 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Jahia/jcustomer.git
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests -DskipITs -Dmaven.test.skip\=true -P code-sign,gpg-signature,apache-release,integration-tests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
